body {
  margin: 15px;
}

.container {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  height: 800px;
  width: 1000px;
  margin: 0 auto;
  -ms-grid-rows: .5fr 1.5fr 3fr .5fr;
      grid-template-rows: .5fr 1.5fr 3fr .5fr;
  -ms-grid-columns: (1fr)[3] 150px;
      grid-template-columns: repeat(3, 1fr) 150px;
      grid-template-areas: "... head head ..." "box-1 box-2 box-3 side" "main main main side" "foot foot foot foot";
}

.item {
  background-color: orangered;
  color: white;
  font-family: sans-serif;
  font-size: 35px;
  font-weight: 100;
  padding: 15px;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: head;
}

.sidebar {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: side;
}

.main {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
}

.footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: foot;
}

.box-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: box-1;
}

.box-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: box-2;
}

.box-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: box-3;
}
/*# sourceMappingURL=grid-areas.css.map */