body {
  margin: 15px;
}

.container {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  height: 800px;
  width: 1000px;
  margin: 0 auto;
  -ms-grid-rows: [header-start] 0.5fr [header-end box-start] 1.5fr [box-end main-start] 3fr [main-end footer-start] 0.5fr [footer-end];
      grid-template-rows: [header-start] 0.5fr [header-end box-start] 1.5fr [box-end main-start] 3fr [main-end footer-start] 0.5fr [footer-end];
  -ms-grid-columns: ([col-start] 1fr [col-end])[3] 150px [grid-end];
      grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 150px [grid-end];
}

.item {
  background-color: orangered;
  color: white;
  font-family: sans-serif;
  font-size: 35px;
  font-weight: 100;
  padding: 15px;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  grid-column: col-start 1/ grid-end;
}

.sidebar {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  grid-row: box-start / main-end;
}

.main {
  grid-column: col-start 1/ col-end 3;
}

.footer {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  grid-column: 1/-1;
}
/*# sourceMappingURL=grid-challenge.css.map */