body {
    background: rgba(blue, .2);
    // margin-top: 30px;
    // margin-left: auto;
    // margin-right: auto;

}

.container {
    display: grid;
    background-color: #eee;
    width: 1000px;
    // height: 100vh;
    margin: 40px auto;

    grid-template-rows: repeat(2, 150px);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.item {
    padding: 20px;
    font-family: sans-serif;
    font-size: 30px;
    color: white;
    &-1 {
        background-color: rgba(orange, 1);
        // grid-row-start: 2;
        // grid-row-end: 3;
        // grid-column-start: 2;
        // grid-column-end: 3;
        grid-row: 2/3;
        grid-column: 2/3;
        z-index: 10;
    }
    &-2 {
        background-color: green;
        // grid-column: 2/ span 2;
        grid-column: 2/ -1;
    }
    &-3 {
        background-color: violet;
        grid-column: 1/3;
        grid-row: 2/3;
    }
    &-4 {
        background-color: yellow;
    }
    &-5 {
        background-color: blue;
        grid-row: 1/3;
        grid-column: 3/4;
    }
    &-6 {
        background-color: red;
        grid-row: 1/2;
        grid-column: 2/3;
    }
}

